[
  {
    "tab": "Settings",
    "key": "active",
    "label": "Aktiv",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Settings",
    "key": "name",
    "label": "Name",
    "type": "text",
    "default": "Vorkasse"
  },
  {
    "tab": "Settings",
    "key": "infoPage.type",
    "label": "Infoseite",
    "type": "dropdown",
    "possibleValues":
    {
      "0": "Keine",
      "1": "Externe Seite",
      "2": "Interne Seite"
    },
    "default": "0"
  },
  {
    "tab": "Settings",
    "key": "infoPage.intern",
    "label": "Infoseite Intern",
    "type": "category_select"
  },
  {
    "tab": "Settings",
    "key": "infoPage.extern",
    "label": "Infoseite Extern",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Settings",
    "key": "shippingCountry",
    "label": "Lieferländer",
    "type": "multi_select",
    "possibleValues": {
      "shippingCountry.de": "Deutschland",
      "shippingCountry.at": "Östereich",
      "shippingCountry.ch": "Schweiz",
      "shippingCountry.es": "Spanien",
      "shippingCountry.uk": "Großbritanien",
      "shippingCountry.fr": "Frankreich",
      "shippingCountry.gr": "Griechenland",
      "shippingCountry.it": "Italien"
    },
    "default": ""
  },
  {
    "tab": "Settings",
    "key": "logo",
    "label": "Logo",
    "type": "dropdown",
    "possibleValues":
    {
      "0": "Ohne Logo",
      "1": "Logo Url"
    },
    "default": "0"
  },
  {
    "tab": "Settings",
    "key": "logo.url",
    "label": "Logo URL",
    "type": "text",
    "default": ""
  },
  {
    "tab": "Settings",
    "key": "fee.domestic",
    "label": "Aufpreis Inland",
    "type": "text",
    "default": "0,00"
  },
  {
    "tab": "Settings",
    "key": "fee.foreign",
    "label": "Aufpreis Ausland",
    "type": "text",
    "default": "0,00"
  },
  {
    "tab": "Interface",
    "key": "showBankData",
    "label": "Bankdaten anzeigen",
    "type": "checkbox",
    "default": false
  },
  {
    "tab": "Interface",
    "key": "showBookingText",
    "label": "Verwendungszweck anzeigen",
    "type": "checkbox",
    "default": false
  }

]
